<html>
	<header>
		<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
		<style>
			.userWelcome {
				font-family: 'PT Sans', sans-serif;
				color: #00b5ad;
				font-size: 30px;
				font-weight: 700;
			}

			.userName {
				font-family: 'PT Sans', sans-serif;
				font-size: 30px;
				font-weight: 400;
				color: black;
			}

			body {
				border: 2px solid;
				border-radius: 25px;
				margin-top: 15%;
				margin-left: 20%;
				margin-right: 20%;
				margin-bottom: 15%;
				padding-right: 20px;
				padding-left: 20px;
				padding-top: 15px;
				padding-bottom: 15px;
			}

			.messageText {
				font-family: 'News Cycle', sans-serif;
				font-size: 20px;
			}

			.userGoal {
				font-family: 'Satisfy', cursive;
				font-size:25px;
			}
			</style>
	</header><header>
		<body style="border: 2px solid;border-radius: 25px;margin-top: 15%;margin-left: 20%;margin-right: 20%;margin-bottom: 15%;padding-right: 20px;padding-left: 20px;padding-top: 15px;padding-bottom: 15px;">
		   <div ng-controller="user" class="userWelcome" style="font-family: 'PT Sans', sans-serif;color: #00b5ad;font-size: 30px;font-weight: 700;"> Hello<span class="userName" style="font-family: 'PT Sans', sans-serif;font-size: 30px;font-weight: 400;color: black;"> Rachel,</span></div><br> <div class="messageText" style="font-family: 'News Cycle', sans-serif;font-size: 20px;">you are <strong>3 weeks</strong> away from your goal to complete your goal of {{goal}}<div><br>
		   
		   <div class="messageText" style="font-family: 'News Cycle', sans-serif;font-size: 20px;">
		   Sometimes we can get caught up in life and we forget the real inpiration behind what we're doing, and what's really important. One reason you said that you are doing this is: <div><br>

		   <div class="userGoal" style="font-family: 'Satisfy', cursive;font-size: 25px;">Compelling, inspirational reason here!<div><br>

		   <div class="messageText" style="font-family: 'News Cycle', sans-serif;font-size: 20px;">Wow. Just think about that for a minute. That's impactful stuff. Keep up the good work!<div><br>
		   <div class="messageText" style="font-family: 'News Cycle', sans-serif;font-size: 20px;">

		</div></div></div></div></div></div></div></div></div></body>
</header></html>